group 'com.ironSource.ironsource_mediation'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ironSource SDK
    implementation 'com.ironsource.sdk:mediationsdk:7.9.0'
    implementation 'com.ironsource:adqualitysdk:7.19.1'

    implementation 'com.ironsource.adapters:unityadsadapter:4.3.34'
    implementation 'com.unity3d.ads:unity-ads:4.9.2'

    implementation 'com.ironsource.adapters:pangleadapter:4.3.25'
    implementation 'com.pangle.global:ads-sdk:5.7.0.3'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    implementation 'com.ironsource.adapters:vungleadapter:4.3.23'
    implementation 'com.vungle:vungle-ads:7.1.0'

    implementation 'com.ironsource.adapters:applovinadapter:4.3.41'
    implementation 'com.applovin:applovin-sdk:12.1.0'
}
